@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }
body { @apply bg-neutral-950 text-neutral-100; }
.container { @apply mx-auto max-w-7xl px-4; }
.card { @apply bg-neutral-900/60 rounded-2xl border border-neutral-800 shadow-lg; }
.btn { @apply inline-flex items-center gap-2 rounded-xl px-4 py-2 font-medium bg-brand-600 hover:bg-brand-500 active:bg-brand-700 transition; }
.input { @apply bg-neutral-900 border border-neutral-800 rounded-xl px-3 py-2 w-full outline-none focus:ring-2 focus:ring-brand-600; }
.badge { @apply inline-flex items-center rounded-full border border-neutral-800 bg-neutral-900 px-2.5 py-1 text-xs; }
